generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://10.0.3.252\:3306/test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=test
generator.jdbc.password=TdYT6yjlxcpH5dJSNnXwsg==