generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://10.0.3.252\:3306/framework?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=framework
generator.jdbc.password=58vk9ZNEzRZ40/8vmp1Flg==
