master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/framework?characterEncoding=utf8
master.jdbc.username=framework
master.jdbc.password=58vk9ZNEzRZ40/8vmp1Flg==

master.jdbc.filters=stat

master.jdbc.maxActive=5
master.jdbc.initialSize=1
master.jdbc.maxWait=60000
master.jdbc.minIdle=1

master.jdbc.timeBetweenEvictionRunsMillis=60000
master.jdbc.minEvictableIdleTimeMillis=300000

master.jdbc.validationQuery=SELECT 'x'
master.jdbc.testWhileIdle=true
master.jdbc.testOnBorrow=false
master.jdbc.testOnReturn=false
master.jdbc.maxOpenPreparedStatements=20